<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="card">
            <div class="cardheader">
            <p>To Do</p>
            <img src="ellipsis-h-solid.svg" alt=""> </div>  
            <div class="activecontent"><span>Learn HTML</span></div>
            <div class="activecontent"><span>Learn CSS</span></div>
            <p>+ Add another card</p>
        </div>
        <div class="card">
            <div class="cardheader">
                <p>Doing</p>
                <img src="ellipsis-h-solid.svg" alt=""> </div>
                <div class="activecontent"><span>Prepare resume</span></div>
            <p>+ Add another card</p>
        </div>
        <div class="card">
            <div class="cardheader">
                <p>Done</p>
                <img src="ellipsis-h-solid.svg" alt=""> </div>
            <p>+ Add card</p>
        </div>
        <div class="card">
            <p>+ Add another list</p>
        </div>
    </div>
    <style>
        *{  margin: 0;
        padding: 0;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            width: 1200px;
            margin:50px auto;
            flex-wrap: nowrap;
            align-items: flex-start;
        }
        .card{
            background-color: #eeeeee;
            flex: 1 1 25%;
            margin-right: 15px;
            border-radius: 4px;
            padding:0 10px;
        }
        .activecontent{
            padding:10px;
            background-color: white;
            margin-top: 10px;
            opacity: .7;
        }
        .cardheader{
            padding-top: 13px;
        }
        .cardheader{
            display:flex;
            justify-content: space-between;
        }
        .cardheader p{
            margin-left: 2px;
            font-weight: bold;
            opacity: .7;
        }
        .cardheader img{
            width:13px;
            opacity: .7;
            margin-right: 5px;
        }
        .card > p{
            padding: 8px 0;
            font-size: 15px;
            opacity: .7;
        }

    </style>
</body>
</html>